version: 0.2

phases:
  install:
    commands:
      - echo "Installing Dependencies (nothing to install)"
  build:
    commands:
      - echo "Build step completed successfully"
artifacts:
  files:
    - '**/*'
